[group:tornadoes]
programs = tornado-8001,tornado-8002,tornado-8003

# 分别定义三个tornado的进程配置

[program:tornado-8001]
directory = /home/py/project/tbook/
command = /home/py/.virtualenvs/tbook/bin/python /homen/py/project/tbook/app.py --port=8001
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = py
redirect_stderr = true
stdout_logfile_maxbytes = 20M
stdout_logfile = /tmp/tbook_tornado_8001.log
loglevel = info

[program:tornado-8002]
directory = /home/py/project/tbook/
command = /home/py/.virtualenvs/tbook/bin/python /homen/py/project/tbook/app.py --port=8002
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = py
redirect_stderr = true
stdout_logfile_maxbytes = 20M
stdout_logfile = /tmp/tbook_tornado_8002.log
loglevel = info

[program:tornado-8003]
directory = /home/py/project/tbook/
command = /home/py/.virtualenvs/tbook/bin/python /homen/py/project/tbook/app.py --port=8003
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = py
redirect_stderr = true
stdout_logfile_maxbytes = 20M
stdout_logfile = /tmp/tbook_tornado_8003.log
loglevel = info